;Override Version 1.0.14_Shock 

[_FileInfo]
OverrideVersion = 1.0.14_Shock 09/30/2015 2:08 PM

[system]
Name = M06205;  *********** System Specific -  Entered by OP400 (also stored in NVRAM) ************ 
InstrumentType = Shock

[System Measurements]
YStageHomeToEdgeOfSlide = 52.54557        ;update by OP600 on 9/28/2018 15034365		
actualedgeofslide = 55.94557                           ;update by OP600 on 9/28/2018 15034365		

[Focus Params]
ZOffsetToFocusLED = -0.000712 ;-0.0008                      ;update by OP600 on 10/1/2018 by Yen Chung				
FocusMirrorZOffset = -0.006                      ;update by OP600 on 10/1/2018 by Yen Chung				
coarsefocuscenterz = -0.16309                      ;update by OP600 on 10/1/2018 by Yen Chung				
throughfocuscenterz = -0.16309                      ;update by OP600 on 10/1/2018 by Yen Chung				
tiltuntiltfocuscenterz = -0.16309                      ;update by OP600 on 10/1/2018 by Yen Chung				
skipautofocusmaxzcorrection = 0.0005        ; Only for Shock
skipautofocusnoskipcycles = 5               ; Only for Shock
skipautofocusntiles = 4                     ; Only for Shock

[Instrument.ExcitationLED1]
NumCalibrationPoints = 6
CalibrationDriveCurrentMa1 = 250
CalibrationDriveCurrentMa2 = 500
CalibrationDriveCurrentMa3 = 750
CalibrationDriveCurrentMa4 = 1000
CalibrationDriveCurrentMa5 = 1250
CalibrationDriveCurrentMa6 = 1500

CalibrationPhotodiodeADC1 = 4509
CalibrationPhotodiodeADC2 = 7710
CalibrationPhotodiodeADC3 = 10840
CalibrationPhotodiodeADC4 = 14031
CalibrationPhotodiodeADC5 = 17116
CalibrationPhotodiodeADC6 = 20196

CalibrationPowerMeterMw1 = 57.2
CalibrationPowerMeterMw2 = 97.2
CalibrationPowerMeterMw3 = 137.4
CalibrationPowerMeterMw4 = 174.6
CalibrationPowerMeterMw5 = 209.3
CalibrationPowerMeterMw6 = 241.7

             



[Instrument.ExcitationLED2]
NumCalibrationPoints = 6
CalibrationDriveCurrentMa1 = 2000
CalibrationDriveCurrentMa2 = 3000
CalibrationDriveCurrentMa3 = 4000
CalibrationDriveCurrentMa4 = 5000
CalibrationDriveCurrentMa5 = 6000
CalibrationDriveCurrentMa6 = 7000

CalibrationPhotodiodeADC1 = 687
CalibrationPhotodiodeADC2 = 1102
CalibrationPhotodiodeADC3 = 1477
CalibrationPhotodiodeADC4 = 1816
CalibrationPhotodiodeADC5 = 2127
CalibrationPhotodiodeADC6 = 2414

CalibrationPowerMeterMw1 = 76
CalibrationPowerMeterMw2 = 120.5
CalibrationPowerMeterMw3 = 158.5
CalibrationPowerMeterMw4 = 188.4
CalibrationPowerMeterMw5 = 213
CalibrationPowerMeterMw6 = 233.4

              


[Instrument.Fluidics.FlowcellFluidics1.FlowCellTemperatureController]
CalibrationLowTarget = 16
CalibrationLowMeasured = 16.9
CalibrationHighTarget = 96
CalibrationHighMeasured = 90.6

[Instrument.SipperMotor]
CurrentPercent = 70                      ; *********** System Specific in some cases ************ 
VelocityPercent = 0 			 ; must be calibrated (0 to 100).  

[Instrument.YMotor_FPGAStepper]
SoftLimitPositiveMm = 75.11757                              ;update by OP600 on 9/28/2018 15034365		
tablebasedmovesettlingtimems = 800; 800 for 12mm Z stage ; 1400 for 6mm Z stage  *********** System Specific (but all new systems use this value) ***********
    

[Instrument.Fluidics.FlowCellFluidics1]
;Simulated = true ; Set "simulated = true" for a mock run.


[Instrument.FocusMirror]
DelayMs = 500                    ; must be calibrated (1 to 1000)


[Instrument.Compensator]
MoveInDelayMs = 40			; Delay after start of move before reducing current to DelayCurrentPercentIn (IN)
MoveOutDelayMs = 40			; Delay after start of move before reducing current to DelayCurrentPercentOut (OUT)


[Instrument.Compensator.Retry]
MoveInDelayMs = 60			; Delay after start of move before reducing current to DelayCurrentPercentIn (IN) for RETRIES
MoveOutDelayMs = 60			; Delay after start of move before reducing current to DelayCurrentPercentOut (OUT) for RETRIES
[Instrument.Fluidics.FlowCellFluidics1.FlowSensor]
LastCalibrated=9/26/2018 10:34:07 AM
